# PJDesignFrontStage

./: PJDesignFrontStage.sln  PJDesign_Front_Stage.sln
App.MVC/: App.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App.MVC/Controllers/: HomeController.cs  ServiceController.cs  UnitController.cs
App.MVC/Models/: ErrorViewModel.cs
App.MVC/Models/EFModel/: EFCLI.txt  PjdesignContext.cs  TblAdministrator.cs  TblAdministratorGroup.cs  TblCategory.cs  TblCategoryMappingAfter.cs  TblCategoryMappingBefore.cs  TblContact.cs  TblEftest.cs  TblEftest2.cs  TblGroup.cs  TblGroupUnitRight.cs  TblPortfolioAfter.cs  TblPortfolioBefore.cs  TblPortfolioPhotoAfter.cs  TblPortfolioPhotoBefore.cs  TblQuestionAfter.cs  TblQuestionBefore.cs  TblRight.cs  TblSettingAfter.cs  TblSettingBefore.cs  TblType1ContentAfter.cs  TblType1ContentBefore.cs  TblType2ContentAfter.cs  TblType2ContentBefore.cs  TblUnit.cs
App.MVC/Models/VCModel/: BannerVCModel.cs  ModalVCModel.cs  SearchBarVCModel.cs
App.MVC/Properties/: launchSettings.json
App.MVC/ViewComponents/: Banner.cs  Footer.cs  GoToBtn.cs  Header.cs  Loader.cs  Modal.cs  Pagination.cs  SearchBar.cs  Type2List.cs
App.MVC/Views/Home/: Index.cshtml  Portfolio.cshtml  PortfolioDetail.cshtml
App.MVC/Views/Service/: Contact.cshtml  Question.cshtml
App.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
App.MVC/Views/Shared/Components/Banner/: Default.cshtml
App.MVC/Views/Shared/Components/Footer/: Default.cshtml
App.MVC/Views/Shared/Components/GoToBtn/: Default.cshtml
App.MVC/Views/Shared/Components/Modal/: Default.cshtml
App.MVC/Views/Shared/Components/Pagination/: Default.cshtml
App.MVC/Views/Shared/Components/SearchBar/: Default.cshtml
App.MVC/Views/Unit/: Detail2.cshtml  Type1.cshtml  Type2.cshtml
App.MVC/wwwroot/js/: main.js
App.MVC/wwwroot/js/helpers/: cookie.js  fade-in-on-scroll.js
App.MVC/wwwroot/js/vendors/: jquery.validate.min.js  jquery.validate.unobtrusive.min.js
App.MVC/wwwroot/js/view-components/: header.js  loader.js  modal.js  search-bar.js
App.MVC/wwwroot/js/views/home/: index.js  (+2 more)
App.MVC/wwwroot/styles/: main.css
App.MVC/wwwroot/styles/components/: _banner.scss  _carousel.scss  _form.scss  _go-to-btn.scss  _loader.scss  _pagination.scss  _portfolio-item.scss  _search-bar.scss
App.MVC/wwwroot/styles/layout/: _footer.scss
App.MVC/wwwroot/styles/pages/: home-index.css  home-index.scss  home-portfolio-detail.css  home-portfolio-detail.scss  service-contact.css  service-question.css  unit-detail2.css  unit-type2.css
App.MVC/wwwrootSrc/: gulpfile.js  package-lock.json  package.json
App.MVC/wwwrootSrc/styles/components/: _button.scss  _search-bar.scss
App.MVC/wwwrootSrc/styles/pages/: service-question.scss  unit-detail2.scss
PJDesign_Front_Stage/: PJDesign_Front_Stage.csproj
PJDesign_Front_Stage/Controllers/: HomeController.cs  ServiceController.cs  UnitController.cs
PJDesign_Front_Stage/Models/: ErrorViewModel.cs
PJDesign_Front_Stage/Models/VCModel/: BannerVCModel.cs  ModalVCModel.cs  SearchBarVCModel.cs
PJDesign_Front_Stage/Properties/: launchSettings.json
PJDesign_Front_Stage/ViewComponents/: Banner.cs  Footer.cs  GoToBtn.cs  Header.cs  Loader.cs  Modal.cs  Pagination.cs  SearchBar.cs  Type2List.cs
PJDesign_Front_Stage/Views/: _ViewImports.cshtml
PJDesign_Front_Stage/Views/Home/: Index.cshtml  Portfolio.cshtml  PortfolioDetail.cshtml
PJDesign_Front_Stage/Views/Service/: Contact.cshtml  Question.cshtml
PJDesign_Front_Stage/Views/Shared/: _Layout.cshtml
PJDesign_Front_Stage/Views/Unit/: Detail2.cshtml  Type1.cshtml  Type2.cshtml
PJDesign_Front_Stage/wwwroot/js/: main.js
PJDesign_Front_Stage/wwwroot/js/vendors/: fullpage.min.js
PJDesign_Front_Stage/wwwroot/js/view-components/: modal.js
PJDesign_Front_Stage/wwwroot/styles/: main.css  main.scss
PJDesign_Front_Stage/wwwroot/styles/abstracts/: _mixins.scss  _variables.scss
PJDesign_Front_Stage/wwwroot/styles/base/: _input.scss
PJDesign_Front_Stage/wwwroot/styles/components/: _banner.scss  _loader.scss  _modal.scss
PJDesign_Front_Stage/wwwroot/styles/layout/: _header.scss
PJDesign_Front_Stage/wwwroot/styles/pages/: home-index.css  home-index.scss  home-portfolio.css  home-portfolio.scss  service-contact.scss  service-question.css  service-question.scss  unit-detail2.css  unit-type2.css  unit-type2.scss
PJDesign_Front_Stage/wwwroot/styles/utils/: _animation.scss
PJDesign_Front_Stage/wwwroot/styles/vendors/: _bootstrap-grid.scss  fullpage.min.css  owl.theme.default.min.css
(+50 files in other folders)
