<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\Home\**" />
		<Compile Remove="Models\Service\**" />
		<Compile Remove="Models\Unit\**" />
		<Content Remove="Models\Home\**" />
		<Content Remove="Models\Service\**" />
		<Content Remove="Models\Unit\**" />
		<EmbeddedResource Remove="Models\Home\**" />
		<EmbeddedResource Remove="Models\Service\**" />
		<EmbeddedResource Remove="Models\Unit\**" />
		<None Remove="Models\Home\**" />
		<None Remove="Models\Service\**" />
		<None Remove="Models\Unit\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\styles\*.scss" />
	  <Content Remove="wwwroot\styles\**\*.scss" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\views\unit\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\styles\*.scss" />
	  <None Include="wwwroot\styles\**\*.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
