<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Home\" />
    <Folder Include="Models\Unit\" />
    <Folder Include="Models\Service\" />
    <Folder Include="wwwroot\js\views\unit\" />
  </ItemGroup>

</Project>
